mazoea/te-cdn-packages/.github/actions/ms-teams-notification/action.yml
name: 'Microsoft Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'jdcargile'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 

  notification-failure:
    description: 'Message to be sent to Microsoft Teams channel if failure'
    required: false
  success:
    description: 'Success flag true/other'
    required: false
  text:
    description: 'Text'
    required: false

  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

mazoea/te-cdn-packages/.github/workflows/ci.yml
- name: notify MS teams
  uses: ./.github/actions/ms-teams-notification
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_DQ_TEAMS_WEBHOOK_URI }}
    notification-summary: '&#x2705 Finished [${{ github.repository }}] by [${{ github.actor }}] on [${{ runner.os }}]'
    notification-color: '28a745'
    timezone: Europe/Bratislava

mazoea/te-cdn-packages/.github/workflows/ci.yml
- name: notify MS teams
  uses: ./.github/actions/ms-teams-notification
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_DQ_TEAMS_WEBHOOK_URI }}
    notification-summary: 'NOOOOOOOOO FAILED  &#x1F621'
    notification-color: 'dc3545'
    timezone: Europe/Bratislava
  if: ${{ !success() }}

mazoea/te-cdn-packages/.github/workflows/ci.yml
- name: notify MS teams
  uses: ./.github/actions/ms-teams-notification
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_DQ_TEAMS_WEBHOOK_URI }}
    notification-summary: 'Started [${{ github.repository }}] by [${{ github.actor }}] on [${{ runner.os }}]'
    notification-color: '17a2b8'
    timezone: Europe/Bratislava